apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'


def version = [
        spring_boot: '1.3.3.RELEASE'
        , spring_jpa:'1.3.3.RELEASE'
        , spring_test:'1.3.3.RELEASE'
        , mariadb: '1.1.7'
        , lombok:'1.16.8'
        , jackson:'2.7.3'
        , jacksonxml:'0.6.2'
        , httpclient: '4.5.2'
        , apachecommonlang:'3.4'
        , apachecommonio:'1.3.2'

]
repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${version.spring_boot}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${version.spring_jpa}")

    compile("org.mariadb.jdbc:mariadb-java-client:${version.mariadb}")
    compile("org.projectlombok:lombok:${version.lombok}")
    compile("com.fasterxml.jackson.core:jackson-databind:${version.jackson}")
    compile("com.fasterxml:jackson-xml-databind:${version.jacksonxml}");
    compile("org.apache.httpcomponents:httpclient:${version.httpclient}")
    compile("org.apache.commons:commons-lang3:${version.apachecommonlang}");
    compile("org.apache.commons:commons-io:${version.apachecommonio}");


    compile("org.springframework.boot:spring-boot-starter-test:${version.spring_test}")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}