apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'


def version = [
        spring_boot: '1.3.3.RELEASE'
        , spring_jpa:'1.3.3.RELEASE'
        , spring_test:'1.3.3.RELEASE'
        , mariadb: '1.1.7'
        , lombok:'1.16.8'
        , jackson:'1.9.13'

]
repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${version.spring_boot}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${version.spring_jpa}")

    compile("org.mariadb.jdbc:mariadb-java-client:${version.mariadb}")
    compile("org.projectlombok:lombok:${version.lombok}")
    compile("org.codehaus.jackson:jackson-mapper-asl:${version.jackson}")


    compile("org.springframework.boot:spring-boot-starter-test:${version.spring_test}")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}