# Hibernate
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: create
spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
entityManager.packagesToScan: org.inspection.nationalk1


spring.datasource.url=jdbc:mysql://root.c5khzgo5mabw.ap-northeast-1.rds.amazonaws.com:3306/daejeonbus?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=clickq10
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1