public.data.url=http://apis.data.go.kr/9710000/
public.data.service.key=qgBUHhP85eTQDEXca8hqmbeXVUmNJhPA%2BhsFzSyLCshSWuZSvgJKD2fmEt0e0peDAYZZN1ya2ifMXKSxWom5CA%3D%3D

#member
public.data.curr.member=NationalAssemblyInfoService/getMemberCurrStateList?ServiceKey=[servicekey]&numOfRows=999&pageSize=999&pageNo=1&startPage=1
public.data.detail.member=NationalAssemblyInfoService/getMemberDetailInfoList?ServiceKey=[servicekey]&dept_cd=[deptcd]&numOfRows=999&pageSize=999&pageNo=1&startPage=1
public.data.curr.member.by.poly=NationalAssemblyInfoService/getJungDangMemberCurrStateList?poly_cd=[polyCd]&ServiceKey=[servicekey]&numOfRows=999&pageNo=1

#poly
public.data.curr.poly=NationalAssemblyInfoService/getPolySearch?ServiceKey=[servicekey]



